<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Complete_Vehicle_New_Dimensions</mbsname>
  <mbsyspad_version>1.13.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>825.0</x>
          <y>1217.0</y>
        </position>
        <base_body>
          <position>
            <x>-825.0</x>
            <y>-51.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>1650.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>825.0</x>
              <y>-51.0</y>
            </control_point>
            <control_point>
              <x>825.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-825.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-825.0</x>
              <y>-51.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>route</name>
            <position>
              <x>14.0</x>
              <y>-2.5</y>
              <z>-0.02</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="51" G="51" B="51" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>35.0</x>
              <y>10.0</y>
              <z>0.02</z>
            </size>
          </box>
          <box>
            <name>white1</name>
            <position>
              <x>-1.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white2</name>
            <position>
              <x>2.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white3</name>
            <position>
              <x>5.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white4</name>
            <position>
              <x>8.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white5</name>
            <position>
              <x>11.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white6</name>
            <position>
              <x>14.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white7</name>
            <position>
              <x>17.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white8</name>
            <position>
              <x>20.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white9</name>
            <position>
              <x>23.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white10</name>
            <position>
              <x>26.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>white11</name>
            <position>
              <x>29.0</x>
              <y>-2.5</y>
              <z>-0.03</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>2.0</x>
              <y>0.3</y>
              <z>0.1</z>
            </size>
          </box>
          <box>
            <name>bord_g</name>
            <position>
              <x>14.0</x>
              <y>2.5</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="102" G="102" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>35.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </size>
          </box>
          <box>
            <name>bord_d</name>
            <position>
              <x>14.0</x>
              <y>-7.5</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="102" G="102" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>35.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </size>
          </box>
          <cylinder>
            <name>poteau</name>
            <position>
              <x>29.0</x>
              <y>-7.5</y>
              <z>1.5</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>1.5707963267948966</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <radius>0.1</radius>
            <height>3.0</height>
          </cylinder>
          <cylinder>
            <name>stop</name>
            <position>
              <x>28.9</x>
              <y>-7.5</y>
              <z>2.45</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>1.5707963267948966</z>
            </rotation>
            <color R="153" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <radius>0.5</radius>
            <height>0.1</height>
          </cylinder>
          <cylinder>
            <name>blanc</name>
            <position>
              <x>28.87</x>
              <y>-7.5</y>
              <z>2.45</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>1.5707963267948966</z>
            </rotation>
            <color R="255" G="255" B="255" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <radius>0.4</radius>
            <height>0.1</height>
          </cylinder>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <qd>2.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>757.0</x>
              <y>1329.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>903.0</x>
              <y>1326.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.24</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>906.0</x>
              <y>1151.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>921.0</x>
              <y>967.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>753.0</x>
              <y>976.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>867.0</x>
              <y>538.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>1750.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>726.84</Ixx>
        <Iyy>2932.07</Iyy>
        <Izz>3367.24</Izz>
      </inertia>
      <point>
        <pointname>RS_AVD_Bras</pointname>
        <coordinates>
          <x>1.3405</x>
          <y>0.513</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>953.0</x>
              <y>754.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVG_Link</pointname>
        <coordinates>
          <x>1.3405</x>
          <y>-0.64</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>600.0</x>
              <y>662.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVD_Link</pointname>
        <coordinates>
          <x>1.3405</x>
          <y>0.64</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>941.0</x>
              <y>650.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVG_Bras</pointname>
        <coordinates>
          <x>1.3405</x>
          <y>-0.513</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>609.0</x>
              <y>755.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Link</pointname>
        <coordinates>
          <x>-1.3405</x>
          <y>0.6925</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1161.0</x>
              <y>385.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras_2</pointname>
        <coordinates>
          <x>-1.4405</x>
          <y>0.5005</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1178.0</x>
              <y>436.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Link</pointname>
        <coordinates>
          <x>-1.3405</x>
          <y>-0.6925</y>
          <z>0.6</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>850.0</x>
              <y>361.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras_2</pointname>
        <coordinates>
          <x>-1.4405</x>
          <y>-0.5005</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>881.0</x>
              <y>394.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras</pointname>
        <coordinates>
          <x>-1.2405</x>
          <y>0.5005</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1146.0</x>
              <y>479.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras_3</pointname>
        <coordinates>
          <x>-0.7805</x>
          <y>0.5155</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1122.0</x>
              <y>553.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras</pointname>
        <coordinates>
          <x>-1.2405</x>
          <y>-0.5005</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>840.0</x>
              <y>448.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras_3</pointname>
        <coordinates>
          <x>-0.7805</x>
          <y>-0.5155</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>768.0</x>
              <y>476.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>1.1405</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>721.0</x>
              <y>752.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-327.0</x>
            <y>-215.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>660.0</x>
            <y>491.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-318.0</x>
              <y>275.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>274.0</y>
            </control_point>
            <control_point>
              <x>329.0</x>
              <y>-78.0</y>
            </control_point>
            <control_point>
              <x>333.0</x>
              <y>-214.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>276.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>-327.0</x>
              <y>137.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>-214.0</y>
            </control_point>
            <control_point>
              <x>332.0</x>
              <y>-213.0</y>
            </control_point>
            <control_point>
              <x>333.0</x>
              <y>-215.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>130.0</y>
            </control_point>
            <control_point>
              <x>-326.0</x>
              <y>137.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>3.0</x>
                <y>1.5</y>
                <z>0.7</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_AVD</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVD_Bras</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>957.0</x>
              <y>833.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>5.42</mass>
      <com>
        <coordinates>
          <x>-0.1</x>
          <y>0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1081.0</x>
              <y>833.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>135.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>135.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AVD</bodyname>
      <parent>
        <bodyname>Bras_AVD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1169.0</x>
              <y>871.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_33</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1218.0</x>
              <y>906.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_36</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1281.0</x>
              <y>845.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0103</Ixx>
        <Iyy>0.0125</Iyy>
        <Izz>0.0103</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1282.0</x>
              <y>740.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1347.0</x>
              <y>793.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>-0.0303</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1200.0</x>
              <y>1012.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>-126.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>96.0</x>
            <y>146.0</y>
          </size>
          <control_points>
            <control_point>
              <x>87.0</x>
              <y>-56.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-126.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_AVD</bodyname>
      <parent>
        <bodyname>Fusee_AVD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_34</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.33</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1233.0</x>
              <y>705.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Strut_AVD</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1171.0</x>
              <y>711.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>6.385</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.108</Ixx>
        <Iyy>0.108</Iyy>
        <Izz>0.0013</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.53</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1077.0</x>
              <y>669.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-111.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>130.0</x>
            <y>25.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-111.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-111.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>26.565051177077986</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>line</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.19</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
            <inline>
              <name>ressort</name>
              <position>
                <x>-0.1</x>
                <y>-0.05</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>0.0025</x>
                <y>0.0045</y>
                <z>0.0025</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>C:\Users\theop\Desktop\Q6\FSAB1504  - Projet P4 en Mécanique\Livrable 2\Animations\spring\ressort\ip3w2ohzha4e.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AVD</bodyname>
      <parent>
        <bodyname>Fusee_AVD</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1417.0</x>
              <y>785.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Roue_AVD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1497.0</x>
              <y>788.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>28.0</mass>
      <inertia>
        <Ixx>1.0688</Ixx>
        <Iyy>1.8575</Iyy>
        <Izz>1.0688</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-90.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>143.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-89.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-89.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.36425</radius>
              <height>0.245</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_AVG</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVG_Bras</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>517.0</x>
              <y>863.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>5.42</mass>
      <com>
        <coordinates>
          <x>-0.1</x>
          <y>-0.1</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>386.0</x>
              <y>863.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-141.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>151.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-141.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-141.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AVG</bodyname>
      <parent>
        <bodyname>Bras_AVG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_30</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>331.0</x>
              <y>904.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>324.0</x>
              <y>955.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_37</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>272.0</x>
              <y>888.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0103</Ixx>
        <Iyy>0.0125</Iyy>
        <Izz>0.0103</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>272.0</x>
              <y>813.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>212.0</x>
              <y>853.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0303</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>222.0</x>
              <y>996.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-80.0</x>
            <y>-101.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>90.0</x>
            <y>129.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>-101.0</y>
            </control_point>
            <control_point>
              <x>-80.0</x>
              <y>-39.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_AVG</bodyname>
      <parent>
        <bodyname>Fusee_AVG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_31</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.33</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>314.0</x>
              <y>753.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Strut_AVG</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>362.0</x>
              <y>746.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>6.385</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.108</Ixx>
        <Iyy>0.108</Iyy>
        <Izz>0.0013</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.53</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>467.0</x>
              <y>691.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-37.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>139.0</x>
            <y>23.0</y>
          </size>
          <control_points>
            <control_point>
              <x>124.0</x>
              <y>-37.0</y>
            </control_point>
            <control_point>
              <x>124.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-37.0</y>
            </control_point>
          </control_points>
          <angle>-27.525225743744333</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>line</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.19</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
            <inline>
              <name>ressort</name>
              <position>
                <x>-0.1</x>
                <y>-0.05</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>0.0025</x>
                <y>0.0045</y>
                <z>0.0025</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>C:\Users\theop\Desktop\Q6\FSAB1504  - Projet P4 en Mécanique\Livrable 2\Animations\spring\ressort\ip3w2ohzha4e.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AVG</bodyname>
      <parent>
        <bodyname>Fusee_AVG</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>141.0</x>
              <y>847.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Roue_AVG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>73.0</x>
              <y>807.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>28.0</mass>
      <inertia>
        <Ixx>1.0688</Ixx>
        <Iyy>1.8575</Iyy>
        <Izz>1.0688</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-28.0</x>
            <y>-93.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>58.0</x>
            <y>146.0</y>
          </size>
          <control_points>
            <control_point>
              <x>30.0</x>
              <y>-93.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>-93.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>axe</name>
              <position>
                <x>0.0</x>
                <y>-0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.36425</radius>
              <height>0.245</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_ARD</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_24</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1166.0</x>
              <y>556.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1219.0</x>
              <y>592.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.314175</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0989</Ixx>
        <Izz>0.0989</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.62835</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1334.0</x>
              <y>592.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>134.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>123.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>123.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.3</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.6</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_ARD</bodyname>
      <parent>
        <bodyname>Bras_ARD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1388.0</x>
              <y>602.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1437.0</x>
              <y>603.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1452.0</x>
              <y>541.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0103</Ixx>
        <Iyy>0.0125</Iyy>
        <Izz>0.0103</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1462.0</x>
              <y>384.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1542.0</x>
              <y>429.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1451.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1448.0</x>
              <y>477.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-184.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>118.0</x>
            <y>213.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-10.0</x>
              <y>-184.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>108.0</x>
              <y>-111.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_ARD</bodyname>
      <parent>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_25</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.21</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1398.0</x>
              <y>337.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Strut_ARD</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1339.0</x>
              <y>370.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>6.385</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0945</Ixx>
        <Iyy>0.0845</Iyy>
        <Izz>0.0013</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1231.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-117.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>line</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.22</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>0.95</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="102" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
            <inline>
              <name>ressort</name>
              <position>
                <x>-0.1</x>
                <y>-0.05</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>0.0025</x>
                <y>0.0045</y>
                <z>0.0025</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>C:\Users\theop\Desktop\Q6\FSAB1504  - Projet P4 en Mécanique\Livrable 2\Animations\spring\ressort\ip3w2ohzha4e.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_ARD</bodyname>
      <parent>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1585.0</x>
              <y>492.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Roue_ARD</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1662.0</x>
              <y>456.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>28.0</mass>
      <inertia>
        <Ixx>1.0688</Ixx>
        <Iyy>1.8575</Iyy>
        <Izz>1.0688</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-27.0</x>
            <y>-88.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>138.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-88.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>-88.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>axe</name>
              <position>
                <x>0.0</x>
                <y>0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.36425</radius>
              <height>0.245</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_ARG</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_27</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>698.0</x>
              <y>488.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>635.0</x>
              <y>516.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.314175</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0989</Ixx>
        <Izz>0.0989</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.62835</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>515.0</x>
              <y>518.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-133.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>42.0</y>
          </size>
          <control_points>
            <control_point>
              <x>14.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>14.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.3</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.6</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_ARG</bodyname>
      <parent>
        <bodyname>Bras_ARG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>484.0</x>
              <y>564.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>423.0</x>
              <y>567.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>378.0</x>
              <y>507.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>10.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0103</Ixx>
        <Iyy>0.0125</Iyy>
        <Izz>0.0103</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>382.0</x>
              <y>451.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>377.0</x>
              <y>417.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>368.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>280.0</x>
              <y>395.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-122.0</x>
            <y>-171.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>131.0</x>
            <y>199.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>-171.0</y>
            </control_point>
            <control_point>
              <x>-122.0</x>
              <y>-115.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_ARG</bodyname>
      <parent>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_28</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.21</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>460.0</x>
              <y>330.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Strut_ARG</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>539.0</x>
              <y>324.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>6.385</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0945</Ixx>
        <Iyy>0.0945</Iyy>
        <Izz>0.0013</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>670.0</x>
              <y>324.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-6.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>22.0</y>
          </size>
          <control_points>
            <control_point>
              <x>141.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>141.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>line</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.22</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>0.95</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="153" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
            <inline>
              <name>ressort</name>
              <position>
                <x>-0.1</x>
                <y>-0.05</y>
                <z>0.05</z>
              </position>
              <scale>
                <x>0.0025</x>
                <y>0.0045</y>
                <z>0.0025</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>C:\Users\theop\Desktop\Q6\FSAB1504  - Projet P4 en Mécanique\Livrable 2\Animations\spring\ressort\ip3w2ohzha4e.obj</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_ARG</bodyname>
      <parent>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>246.0</x>
              <y>460.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Roue_ARG</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>177.0</x>
              <y>424.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>28.0</mass>
      <inertia>
        <Ixx>1.0688</Ixx>
        <Iyy>1.8575</Iyy>
        <Izz>1.0688</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-29.0</x>
            <y>-80.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>63.0</x>
            <y>126.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-80.0</y>
            </control_point>
            <control_point>
              <x>34.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-80.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>axe</name>
              <position>
                <x>0.0</x>
                <y>-0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.36425</radius>
              <height>0.245</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Cremaillere</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Crem</jointname>
        <type>T2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>672.0</x>
              <y>1049.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <mass>3.0</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>799.0</x>
              <y>1051.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.45</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>547.0</x>
              <y>1049.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-145.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>290.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>145.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>145.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-145.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-145.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <radius>0.02</radius>
              <height>0.7</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Link</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Strut_ARD</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Strut_ARG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Link</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Strut_AVG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVG_Link</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_7</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVD_Link</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Strut_AVD</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <rod>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_3</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_2</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras_2</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_8</name>
      <endpoint1>
        <bodyname>Fusee_AVG</bodyname>
        <pointname>Point_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Cremaillere</bodyname>
        <pointname>Point_1</pointname>
      </endpoint2>
      <length>0.3474</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_9</name>
      <endpoint1>
        <bodyname>Cremaillere</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_AVD</bodyname>
        <pointname>Point_2</pointname>
      </endpoint2>
      <length>0.3474</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
  </cuts>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Fext</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>200000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>150.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.36425</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Strut_AR</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>15000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>5000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.2</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Strut_AV</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>15000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>7500.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.35</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="108" G="227" B="219" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>ligne</name>
        <joint>Joint_0</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>tournant</name>
        <joint>Joint_3</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

