<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Direction</mbsname>
  <mbsyspad_version>1.13.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>554.0</x>
          <y>767.0</y>
        </position>
        <base_body>
          <position>
            <x>-467.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>1032.0</x>
            <y>45.0</y>
          </size>
          <control_points>
            <control_point>
              <x>565.0</x>
              <y>-28.0</y>
            </control_point>
            <control_point>
              <x>565.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-467.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-467.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>643.0</x>
              <y>721.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>569.0</x>
              <y>714.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>646.0</x>
              <y>673.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>566.0</x>
              <y>667.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>637.0</x>
              <y>635.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>825.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>40.0</mass>
      <point>
        <pointname>rot_gauche</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.4</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>893.0</x>
              <y>311.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>rot_droite</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.4</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>736.0</x>
              <y>500.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-115.0</x>
            <y>-124.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>216.0</x>
            <y>224.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-123.0</y>
            </control_point>
            <control_point>
              <x>100.0</x>
              <y>-123.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>68.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>100.0</y>
            </control_point>
            <control_point>
              <x>101.0</x>
              <y>-97.0</y>
            </control_point>
            <control_point>
              <x>99.0</x>
              <y>-123.0</y>
            </control_point>
            <control_point>
              <x>-66.0</x>
              <y>68.0</y>
            </control_point>
            <control_point>
              <x>-115.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-115.0</x>
              <y>95.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>97.0</y>
            </control_point>
            <control_point>
              <x>-115.0</x>
              <y>95.0</y>
            </control_point>
            <control_point>
              <x>51.0</x>
              <y>-102.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>-122.0</y>
            </control_point>
            <control_point>
              <x>-113.0</x>
              <y>64.0</y>
            </control_point>
            <control_point>
              <x>51.0</x>
              <y>-124.0</y>
            </control_point>
            <control_point>
              <x>51.0</x>
              <y>-101.0</y>
            </control_point>
            <control_point>
              <x>101.0</x>
              <y>-99.0</y>
            </control_point>
            <control_point>
              <x>98.0</x>
              <y>-123.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>biellette_g</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>rot_gauche</pointname>
      </parent>
      <joint>
        <jointname>connect_biel_g</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1063.0</x>
              <y>287.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.0</mass>
      <point>
        <pointname>dep_rail</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1010.0</x>
              <y>317.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1066.0</x>
              <y>258.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-64.0</x>
            <y>-63.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>67.0</x>
            <y>121.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-47.0</x>
              <y>-49.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>55.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>-61.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>71.56505117707799</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>roue_g</bodyname>
      <parent>
        <bodyname>biellette_g</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1098.0</x>
              <y>185.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <graphics>
        <x2D>
          <position>
            <x>-2.0</x>
            <y>-6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>46.0</x>
            <y>46.0</y>
          </size>
          <control_points>
            <control_point>
              <x>44.0</x>
              <y>-6.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>biellette_d</bodyname>
      <parent>
        <bodyname>chassis</bodyname>
        <pointname>rot_droite</pointname>
      </parent>
      <joint>
        <jointname>connect_biel_d</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>974.0</x>
              <y>536.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.0</mass>
      <point>
        <pointname>dep_rail</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>933.0</x>
              <y>504.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>974.0</x>
              <y>556.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-60.0</x>
            <y>-42.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polycurve</shape>
          <size>
            <x>74.0</x>
            <y>101.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-57.0</x>
              <y>39.0</y>
            </control_point>
            <control_point>
              <x>-25.0</x>
              <y>-45.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>-34.0</y>
            </control_point>
            <control_point>
              <x>-14.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>99.30994017498605</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Body_1</bodyname>
      <parent>
        <bodyname>biellette_d</bodyname>
        <pointname>dep_rail</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>926.0</x>
              <y>438.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>964.0</x>
              <y>362.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>6.0</x>
            <y>-100.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>27.0</x>
            <y>122.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.501697793412404</x>
              <y>-99.92128170416339</y>
            </control_point>
            <control_point>
              <x>33.501697793412404</x>
              <y>21.663082436128718</y>
            </control_point>
            <control_point>
              <x>6.509620829341316</x>
              <y>21.663082436128718</y>
            </control_point>
            <control_point>
              <x>6.509620829341316</x>
              <y>-99.92128170416339</y>
            </control_point>
          </control_points>
          <angle>25.34617594194669</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>roue_d</bodyname>
      <parent>
        <bodyname>biellette_d</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>974.0</x>
              <y>611.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>49.0</x>
            <y>49.0</y>
          </size>
          <control_points>
            <control_point>
              <x>49.0</x>
              <y>2.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

