<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Complete_Vehicle</mbsname>
  <mbsyspad_version>1.13.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>870.0</x>
          <y>1027.0</y>
        </position>
        <base_body>
          <position>
            <x>-825.0</x>
            <y>-51.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>1650.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>825.0</x>
              <y>-51.0</y>
            </control_point>
            <control_point>
              <x>825.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-825.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-825.0</x>
              <y>-51.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>10.0</x>
              <y>10.0</y>
              <z>0.02</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>783.0</x>
              <y>1103.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>946.0</x>
              <y>1094.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.2164</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>949.0</x>
              <y>994.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>948.0</x>
              <y>881.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>664.0</x>
              <y>893.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>871.0</x>
              <y>509.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1000.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>180.0</Ixx>
        <Iyy>700.0</Iyy>
        <Izz>750.0</Izz>
      </inertia>
      <point>
        <pointname>RS_AVD_Bras</pointname>
        <coordinates>
          <x>1.0</x>
          <y>0.323</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>957.0</x>
              <y>725.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVG_Link</pointname>
        <coordinates>
          <x>1.0</x>
          <y>-0.45</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>604.0</x>
              <y>633.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVD_Link</pointname>
        <coordinates>
          <x>1.0</x>
          <y>0.45</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>945.0</x>
              <y>621.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_AVG_Bras</pointname>
        <coordinates>
          <x>1.0</x>
          <y>-0.323</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>613.0</x>
              <y>726.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Link</pointname>
        <coordinates>
          <x>-1.0</x>
          <y>0.5</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1165.0</x>
              <y>356.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras_2</pointname>
        <coordinates>
          <x>-1.1</x>
          <y>0.308</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1182.0</x>
              <y>407.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Link</pointname>
        <coordinates>
          <x>-1.0</x>
          <y>-0.5</y>
          <z>0.51</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>854.0</x>
              <y>332.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras_2</pointname>
        <coordinates>
          <x>-1.1</x>
          <y>-0.308</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>885.0</x>
              <y>365.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>0.308</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1150.0</x>
              <y>450.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARD_Bras_3</pointname>
        <coordinates>
          <x>-0.44</x>
          <y>0.323</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1126.0</x>
              <y>524.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras</pointname>
        <coordinates>
          <x>-0.9</x>
          <y>-0.308</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>844.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>RS_ARG_Bras_3</pointname>
        <coordinates>
          <x>-0.44</x>
          <y>-0.323</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>772.0</x>
              <y>447.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-327.0</x>
            <y>-215.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>660.0</x>
            <y>491.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-318.0</x>
              <y>275.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>274.0</y>
            </control_point>
            <control_point>
              <x>329.0</x>
              <y>-78.0</y>
            </control_point>
            <control_point>
              <x>333.0</x>
              <y>-214.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>42.0</x>
              <y>276.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>-327.0</x>
              <y>137.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>-214.0</y>
            </control_point>
            <control_point>
              <x>332.0</x>
              <y>-213.0</y>
            </control_point>
            <control_point>
              <x>333.0</x>
              <y>-215.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>130.0</y>
            </control_point>
            <control_point>
              <x>-326.0</x>
              <y>137.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <size>
                <x>2.4</x>
                <y>1.0</y>
                <z>0.8</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_AVD</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVD_Bras</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>961.0</x>
              <y>804.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.68</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.15</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
        <Izz>0.027</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1085.0</x>
              <y>804.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>135.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>135.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AVD</bodyname>
      <parent>
        <bodyname>Bras_AVD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_7</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1173.0</x>
              <y>842.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_33</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1222.0</x>
              <y>877.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_36</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1285.0</x>
              <y>816.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.017</Ixx>
        <Iyy>0.025</Iyy>
        <Izz>0.017</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1285.0</x>
              <y>712.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1350.0</x>
              <y>765.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-125.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>96.0</x>
            <y>146.0</y>
          </size>
          <control_points>
            <control_point>
              <x>86.0</x>
              <y>-55.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-125.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_AVD</bodyname>
      <parent>
        <bodyname>Fusee_AVD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_34</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.45</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1237.0</x>
              <y>676.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_35</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1175.0</x>
              <y>682.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0403</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.0403</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.399</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1081.0</x>
              <y>640.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-111.0</x>
            <y>-33.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>130.0</x>
            <y>25.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-33.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-111.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-111.0</x>
              <y>-33.0</y>
            </control_point>
          </control_points>
          <angle>26.565051177077986</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.2</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AVD</bodyname>
      <parent>
        <bodyname>Fusee_AVD</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_8</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1421.0</x>
              <y>756.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1501.0</x>
              <y>759.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>19.5</mass>
      <inertia>
        <Ixx>0.475</Ixx>
        <Iyy>0.814</Iyy>
        <Izz>0.475</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-90.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>143.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-89.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-89.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.09</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <radius>0.289</radius>
              <height>0.17</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_AVG</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVG_Bras</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>521.0</x>
              <y>834.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.68</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.15</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.027</Ixx>
        <Izz>0.027</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.3</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>390.0</x>
              <y>834.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-141.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>151.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-155.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-155.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.15</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_AVG</bodyname>
      <parent>
        <bodyname>Bras_AVG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_30</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>335.0</x>
              <y>875.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_11</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>328.0</x>
              <y>926.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_37</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>276.0</x>
              <y>859.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.017</Ixx>
        <Iyy>0.025</Iyy>
        <Izz>0.017</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>276.0</x>
              <y>784.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>216.0</x>
              <y>824.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-80.0</x>
            <y>-101.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>90.0</x>
            <y>129.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>-101.0</y>
            </control_point>
            <control_point>
              <x>-80.0</x>
              <y>-39.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_AVG</bodyname>
      <parent>
        <bodyname>Fusee_AVG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_31</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.45</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>318.0</x>
              <y>724.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_32</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>366.0</x>
              <y>717.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.067</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.067</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.399</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>471.0</x>
              <y>662.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>-37.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>139.0</x>
            <y>23.0</y>
          </size>
          <control_points>
            <control_point>
              <x>124.0</x>
              <y>-37.0</y>
            </control_point>
            <control_point>
              <x>124.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>-15.0</x>
              <y>-37.0</y>
            </control_point>
          </control_points>
          <angle>-27.525225743744333</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.2</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_AVG</bodyname>
      <parent>
        <bodyname>Fusee_AVG</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>145.0</x>
              <y>818.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>77.0</x>
              <y>778.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>19.5</mass>
      <inertia>
        <Ixx>0.475</Ixx>
        <Iyy>0.814</Iyy>
        <Izz>0.475</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-28.0</x>
            <y>-93.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>58.0</x>
            <y>146.0</y>
          </size>
          <control_points>
            <control_point>
              <x>30.0</x>
              <y>-93.0</y>
            </control_point>
            <control_point>
              <x>30.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>53.0</y>
            </control_point>
            <control_point>
              <x>-28.0</x>
              <y>-93.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.09</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <radius>0.289</radius>
              <height>0.17</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_ARD</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_24</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1170.0</x>
              <y>527.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1223.0</x>
              <y>563.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.314175</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0659</Ixx>
        <Izz>0.0659</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.62835</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1338.0</x>
              <y>563.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-11.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>134.0</x>
            <y>36.0</y>
          </size>
          <control_points>
            <control_point>
              <x>123.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>123.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-11.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.3</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.6</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_ARD</bodyname>
      <parent>
        <bodyname>Bras_ARD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_15</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1396.0</x>
              <y>548.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_16</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1456.0</x>
              <y>512.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.017</Ixx>
        <Iyy>0.025</Iyy>
        <Izz>0.017</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1466.0</x>
              <y>355.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1546.0</x>
              <y>400.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1455.0</x>
              <y>415.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1452.0</x>
              <y>448.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-184.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>118.0</x>
            <y>213.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-10.0</x>
              <y>-184.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>29.0</y>
            </control_point>
            <control_point>
              <x>108.0</x>
              <y>-111.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_ARD</bodyname>
      <parent>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_25</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.257565</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>1412.0</x>
              <y>359.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_26</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1343.0</x>
              <y>341.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.074</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.074</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1235.0</x>
              <y>337.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-117.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>20.0</y>
          </size>
          <control_points>
            <control_point>
              <x>11.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>11.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-117.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.25</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_ARD</bodyname>
      <parent>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1589.0</x>
              <y>463.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1666.0</x>
              <y>427.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>19.5</mass>
      <inertia>
        <Ixx>0.475</Ixx>
        <Iyy>0.814</Iyy>
        <Izz>0.475</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-27.0</x>
            <y>-88.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>66.0</x>
            <y>138.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-88.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>-88.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.09</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <radius>0.289</radius>
              <height>0.17</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Bras_ARG</bodyname>
      <parent>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_27</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>702.0</x>
              <y>459.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_19</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>639.0</x>
              <y>487.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.314175</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0659</Ixx>
        <Izz>0.0659</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.62835</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>519.0</x>
              <y>489.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-133.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>42.0</y>
          </size>
          <control_points>
            <control_point>
              <x>14.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>14.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>19.0</y>
            </control_point>
            <control_point>
              <x>-133.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.3</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.6</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Fusee_ARG</bodyname>
      <parent>
        <bodyname>Bras_ARG</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>461.0</x>
              <y>482.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>1.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>382.0</x>
              <y>478.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.017</Ixx>
        <Iyy>0.025</Iyy>
        <Izz>0.017</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>386.0</x>
              <y>422.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.1</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>381.0</x>
              <y>388.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>372.0</x>
              <y>337.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>284.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-122.0</x>
            <y>-171.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>131.0</x>
            <y>199.0</y>
          </size>
          <control_points>
            <control_point>
              <x>9.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>9.0</x>
              <y>-171.0</y>
            </control_point>
            <control_point>
              <x>-122.0</x>
              <y>-115.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Strut_ARG</bodyname>
      <parent>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_28</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>-0.257565</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>464.0</x>
              <y>301.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_29</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>543.0</x>
              <y>295.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>5.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.25</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.074</Ixx>
        <Iyy>0.001</Iyy>
        <Izz>0.074</Izz>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.42</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>674.0</x>
              <y>295.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-6.0</x>
            <y>-13.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>147.0</x>
            <y>22.0</y>
          </size>
          <control_points>
            <control_point>
              <x>141.0</x>
              <y>-13.0</y>
            </control_point>
            <control_point>
              <x>141.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>9.0</y>
            </control_point>
            <control_point>
              <x>-6.0</x>
              <y>-13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.25</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.20000000298023224</transparency>
              <radius>0.02</radius>
              <height>0.4</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Roue_ARG</bodyname>
      <parent>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>250.0</x>
              <y>431.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_23</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>181.0</x>
              <y>395.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>19.5</mass>
      <inertia>
        <Ixx>0.475</Ixx>
        <Iyy>0.814</Iyy>
        <Izz>0.475</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-29.0</x>
            <y>-80.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>63.0</x>
            <y>126.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-80.0</y>
            </control_point>
            <control_point>
              <x>34.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-80.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.09</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <radius>0.289</radius>
              <height>0.17</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_4</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Link</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Strut_ARD</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_5</name>
      <endpoint1>
        <bodyname>Strut_ARG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Link</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_6</name>
      <endpoint1>
        <bodyname>Strut_AVG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVG_Link</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>Cut_7</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_AVD_Link</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Strut_AVD</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <rod>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_3</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARD_Bras_2</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Fusee_ARD</bodyname>
        <pointname>Point_2</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_2</name>
      <endpoint1>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <rod>
      <name>Cut_3</name>
      <endpoint1>
        <bodyname>Fusee_ARG</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Chassis</bodyname>
        <pointname>RS_ARG_Bras_2</pointname>
      </endpoint2>
      <length>0.3</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
  </cuts>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Link_AVD</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>40000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>4000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.44</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Link_AVG</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>40000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>4000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.44</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Link_AR</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>40000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>4000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.5</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Fext</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>200000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>150.0</value>
      </parameter>
      <parameter>
        <name>R0</name>
        <type>scalar</type>
        <value>0.289</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Strut_AR</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>35000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>5000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.1</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Strut_AV</name>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>20000.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>scalar</type>
        <value>6000.0</value>
      </parameter>
      <parameter>
        <name>L0</name>
        <type>scalar</type>
        <value>0.12</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

